# Compose file and CLI variables
# https://docs.docker.com/compose/reference/envvars/
#
#
# The Docker API only supports requests from clients which report a specific version. 
# If you receive a client and server don't have same version error using docker-compose, 
# you can workaround this error by setting this environment variable. 
# Set the version value to match the server version.
# Setting this variable is intended as a workaround for situations 
# where you need to run temporarily with a mismatch between the client and server version. 
COMPOSE_API_VERSION

# Enable path conversion from Windows-style to Unix-style in volume definitions. 
# Users of Docker Machine on Windows should always set this. 
# Defaults to 0. Supported values: true or 1 to enable, false or 0 to disable.
COMPOSE_CONVERT_WINDOWS_PATHS

# Specify the path to a Compose file. 
# If not provided, Compose looks for a file named docker-compose.yml 
# in the current directory and then each parent directory in succession until a file by that name is found.
# This variable supports multiple Compose files separated by a path separator 
# (on Linux and macOS the path separator is :, on Windows it is ;).
# For example: COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml.
COMPOSE_FILE

# Configures the time (in seconds) a request to the Docker daemon is allowed 
# to hang before Compose considers it failed. Defaults to 60 seconds.
COMPOSE_HTTP_TIMEOUT

# Configure which TLS version is used for TLS communication with the docker daemon. 
# Defaults to TLSv1. Supported values are: TLSv1, TLSv1_1, TLSv1_2.
COMPOSE_TLS_VERSION

# Sets the project name. This value is prepended along with the service name to the container on start up.
COMPOSE_PROJECT_NAME=compose-demo

# Configures the path to the ca.pem, cert.pem, and key.pem files used for TLS verification. Defaults to ~/.docker.
DOCKER_CERT_PATH

# Sets the URL of the docker daemon. As with the Docker client, defaults to unix:///var/run/docker.sock.
DOCKER_HOST

# When set to anything other than an empty string, enables TLS communication with the docker daemon.
DOCKER_TLS_VERIFY

# Redis
REDIS_IMAGE=redis:alpine
#
#Web
WEB_PORT=5000
#
# Flask
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development